# Task-Management

./: .gitignore  LICENSE  TaskManagement.sln  package-lock.json
API/: API.sln  DbConnectionTest.cs  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json
API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Middlewares/: RoleSeedMiddleware.cs
API/Migrations/: 20250311143125_InitialCreate.Designer.cs  20250311143125_InitialCreate.cs  20250312181740_remove_applicationuser.Designer.cs  20250312181740_remove_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  TaskItem.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs
knowledge/: api.md  database.md  requirement_be.md  requirement_fe.md
web/: package-lock.json
web/src/app/board/: page.tsx
web/src/app/register/: page.tsx
web/src/components/board/: KanbanBoard.tsx  TaskCard.tsx  TaskDetail.tsx
web/src/components/shared/Layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
web/src/components/shared/forms/: SearchForm.tsx  TaskForm.tsx
web/src/components/shared/ui/: Modal.tsx
web/src/lib/: api.ts
web/src/types/: task.ts
